apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'


android {
    compileSdk 33
    namespace "com.caij.puremusic"

    defaultConfig {
        minSdk 21
        targetSdk 32

        vectorDrawables.useSupportLibrary = true

        applicationId namespace

        versionCode 1
        versionName "1"

        ndk {
            abiFilters ("armeabi-v7a", "arm64-v8a", "x86")
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig releaseSigning
            buildConfigField 'com.caij.puremusic.BuildHelper', 'sBuildHelper', 'new com.caij.puremusic.ReleaseBuildHelper()'
        }
        debug {
            signingConfig releaseSigning
            versionNameSuffix '-DEBUG'
            buildConfigField('com.caij.puremusic.BuildHelper', 'sBuildHelper', 'new debug.DebugBuildHelper()')
        }
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/java.properties']
        }
    }
    lint {
        abortOnError true
        warning 'ImpliedQuantity', 'Instantiatable', 'MissingQuantity', 'MissingTranslation'
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}


dependencies {
    implementation project(':appthemehelper')
//    implementation project(':vip')
//    implementation project(':shared')

    implementation "androidx.gridlayout:gridlayout:1.0.0"

    def lifecycle_version= '2.5.1'
    def navigation_version = '2.5.1'
    def mdc_version = '1.8.0'
    def preference_version = '1.2.0'
    def appcompat_version = '1.5.0'
    def core_version='1.8.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    //Cast Dependencies
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    //WebServer by NanoHttpd
    implementation "org.nanohttpd:nanohttpd:2.3.1"

//    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

//    def room_version = '2.5.0'
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'com.google.android.play:feature-delivery:2.0.0'
    implementation 'com.google.android.play:review:2.0.0'

    implementation "com.google.android.material:material:$mdc_version"

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    def material_dialog_version = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:input:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:color:$material_dialog_version"

    implementation 'com.afollestad:material-cab:2.0.1'

    def koin_version = '3.3.3'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    def glide_version = '4.15.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

//    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'

    implementation "dev.chrisbanes.insetter:insetter:0.6.1"

    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'com.github.Adonai:jaudiotagger:2.3.15'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'
    implementation 'me.tankery.lib:circularSeekBar:1.4.1'

    implementation 'com.github.thegrizzlylabs:sardine-android:0.8'

    implementation "com.google.android.exoplayer:extension-okhttp:2.18.2"
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'


    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation  'com.umeng.umsdk:common:9.5.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation  'com.tencent.bugly:crashreport:4.1.9'
    implementation 'com.tencent.vasdolly:helper:3.0.6'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-config"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation group: 'org.apache.tika', name: 'tika-parser-audiovideo-module', version: '2.7.0'

    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.github.577fkj:StatusBarApiExample:v2.0'

    debugImplementation 'com.facebook.flipper:flipper:0.145.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.145.0'
//    debugImplementation 'com.facebook.flipper:flipper-leakcanary2-plugin:0.145.0'

    // aar依赖
    def privacyVersion = "1.2.7"
    debugImplementation "com.github.allenymt.PrivacySentry:hook-sentry:$privacyVersion"
    debugImplementation "com.github.allenymt.PrivacySentry:privacy-annotation:$privacyVersion"
    //如果不想使用库中本身的代理方法，可以不引入这个aar，自己实现
    //也可以引入，个别方法在自己的类中重写即可
    debugImplementation "com.github.allenymt.PrivacySentry:privacy-proxy:$privacyVersion"
    // 1.2.3 新增类替换，主要是为了hook构造函数的参数
    debugImplementation "com.github.allenymt.PrivacySentry:privacy-replace:$privacyVersion"
}