<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/fix_app_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/toolbar_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_arrow_back" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/albumCoverContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="@dimen/m3_card_large_radius"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

            </com.google.android.material.card.MaterialCardView>

<!--            <com.caij.puremusic.views.RetroShapeableImageView-->
<!--                android:id="@+id/artistImage"-->
<!--                android:layout_width="52dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/albumCoverContainer"-->
<!--                app:retroCornerSize="26dp"-->
<!--                android:visibility="gone"-->
<!--                tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />-->

            <com.caij.puremusic.views.BaselineGridTextView
                android:id="@+id/albumTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:textStyle="bold"
                android:textAppearance="@style/TextViewHeadline4.Compress"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/albumCoverContainer"
                app:layout_constraintTop_toTopOf="@id/albumCoverContainer"
                tools:ignore="MissingPrefix"
                tools:text="@tools:sample/full_names"
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>

            <com.caij.puremusic.views.BaselineGridTextView
                android:id="@+id/albumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:textAppearance="@style/TextViewSubtitle1"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/albumCoverContainer"
                app:layout_constraintTop_toBottomOf="@id/albumTitle"
                app:lineHeightHint="24sp"
                tools:ignore="MissingPrefix"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                tools:text="@tools:sample/full_names" />

            <com.caij.puremusic.views.BaselineGridTextView
                android:id="@+id/albumDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:textAppearance="@style/TextViewSubtitle1"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/albumCoverContainer"
                app:layout_constraintTop_toBottomOf="@id/albumText"
                app:lineHeightHint="24sp"
                tools:ignore="MissingPrefix"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                tools:text="@tools:sample/full_names" />

<!--            <HorizontalScrollView-->
<!--                android:id="@+id/hsv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/albumCoverContainer"-->
<!--                android:orientation="horizontal"-->
<!--                android:scrollbars="none">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playAction"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="16dp"
                        android:paddingVertical="9dp"
                        android:textAppearance="@style/TextViewButton"
                        android:textColor="?android:attr/textColorPrimary"
                        app:icon="@drawable/ic_play_arrow"
                        android:text="@string/action_play_all"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@id/albumCoverContainer"
                        app:layout_constraintEnd_toStartOf="@+id/shuffleAction"
                        app:layout_constraintStart_toStartOf="parent"/>

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            </HorizontalScrollView>-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/shuffleAction"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@style/TextViewButton"
                app:icon="@drawable/ic_shuffle"
                android:text="@string/shuffle"
                app:layout_constraintBottom_toBottomOf="@+id/playAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/playAction"
                app:layout_constraintTop_toTopOf="@+id/playAction"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/songTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/songs"
                android:textStyle="bold"
                android:textAppearance="@style/TextViewHeadline6"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playAction"
                android:textSize="18sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_song"
        android:paddingBottom="@dimen/mini_player_height"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>