<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.caij.puremusic.views.SettingListItemView
        android:id="@+id/musicSystemFolderManagerSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settingListItemIcon="@drawable/ic_folder"
        app:settingListItemIconColor="@color/md_blue_A400"
        app:settingListItemTitle="@string/internal_storage"
        android:layout_toStartOf="@+id/action_sync"/>

    <ImageView
        android:id="@+id/action_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_sync_24"
        android:layout_toStartOf="@+id/action_delete"
        android:layout_marginEnd="12dp"/>

    <ImageView
        android:id="@+id/action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"/>

</RelativeLayout>